<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.entry.activitystudy.contentprovider.ContentProviderActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有的联系人"
        android:onClick="getContent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本机联系人"
        android:onClick="getPhone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_main_list"/>
</LinearLayout>
